subscription_id                      = "ef0a94be-5750-4ef8-944b-1bbc0cdda800"
tenant_id                            = "fe6c41e5-a3e4-4d16-82df-1b33029102eb"
rsg_name                             = "rg-poc-test-001"
location                             = "chilecentral"
entity                               = "dls"
environment                          = "dev"
app_name                             = "poc"
sequence_number                      = "001"
akv_name                             = "akvchilecentralakvdev001"
akv_rsg_name                         = "rg-poc-test-001"
public_network_access_enabled        = true
key_rotation                         = true
account_tier                         = "Standard"
access_tier                          = "Hot"
endpoint_resource_ids                = []
account_replication_type             = "LRS"
datalake_filesystem_name             = ["test"]
is_hns_enabled                       = true
bypass                               = ["AzureServices", "Logging", "Metrics"]
virtual_network_subnet_ids           = []
ip_rules                             = []
key_name                             = "dlschilecentraldls001-key"
key_exist                            = false
key_custom_enabled                   = true
lwk_rsg_name                         = "rg-poc-test-001"
lwk_name                             = "lwkchilecentrallwkdev001"
analytics_diagnostic_monitor_name    = "dlschilecentraldls001-dg"
analytics_diagnostic_monitor_enabled = true
analytics_diagnostic_monitor_sta_id  = "/subscriptions/ef0a94be-5750-4ef8-944b-1bbc0cdda800/resourceGroups/rg-poc-test-001/providers/Microsoft.Storage/storageAccounts/stachilecentralstadev001"
inherit                              = true
custom_tags                          = {"description": "test"}
                      
